/boot		emmc	/dev/block/platform/13500000.dwmmc0/by-name/boot	flags=backup=1;display="Boot"
/cache		ext4	/dev/block/platform/13500000.dwmmc0/by-name/cache	flags=backup=1;display="Cache"
/data		ext4	/dev/block/platform/13500000.dwmmc0/by-name/userdata	flags=length=-20480,encryptable=footer
/recovery	emmc	/dev/block/platform/13500000.dwmmc0/by-name/recovery	flags=backup=1;display="Recovery"
/efs		emmc	/dev/block/platform/13500000.dwmmc0/by-name/efs		flags=backup=1;display="EFS"
/cpefs		emmc	/dev/block/platform/13500000.dwmmc0/by-name/cpefs	flags=backup=1;subpartitionof=/efs
/modem		emmc	/dev/block/platform/13500000.dwmmc0/by-name/radio	flags=backup=1;display="Modem"

/misc		emmc	/dev/block/platform/13500000.dwmmc0/by-name/misc	flags=backup=1;display="Misc"
/cp_debug	emmc	/dev/block/platform/13500000.dwmmc0/by-name/cp_debug	flags=backup=1;display="CP Debug"
/param		emmc	/dev/block/platform/13500000.dwmmc0/by-name/param	flags=backup=1;display="Param"
/dtb		emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtb		flags=backup=1;display="DTB"
/dtbo		emmc	/dev/block/platform/13500000.dwmmc0/by-name/dtbo	flags=backup=1;display="DTBO"

/product	ext4	/dev/block/platform/13500000.dwmmc0/by-name/product	flags=backup=0;display="Product"
/product_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/product	flags=backup=1;flashimg
/system_root	ext4	/dev/block/platform/13500000.dwmmc0/by-name/system	flags=backup=0;display="System"
/system_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/system	flags=backup=1;flashimg
/vendor		ext4	/dev/block/platform/13500000.dwmmc0/by-name/vendor	flags=backup=0;display="Vendor"
/vendor_image	emmc	/dev/block/platform/13500000.dwmmc0/by-name/vendor	flags=backup=1;flashimg

/external_sd	vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable

